spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=ttest
spring.datasource.password=ishere
spring.jpa.generate-ddl=true

# display the executed SQLs

spring.jpa.show-sql=true

# display statistics

spring.jpa.properties.hibernate.generate_statistics=true